@book{martin2017clean,
  title={Clean Architecture: A Craftsman's Guide to Software Structure and Design},
  author={Martin, R.C.},
  isbn={9780134494326},
  series={Robert C. Martin Series},
  url={https://books.google.es/books?id=uGE1DwAAQBAJ},
  year={2017},
  publisher={Pearson Education}
}

@misc{martin2012blog, title={The Clean Architecture},
url={https://blog.cleancoder.com/uncle-bob/2012/08/13/the-clean-architecture.html},
journal={Clean Coder Blog}, author={Martin, Robert C.}, year={2012}, month={Aug}}

@misc{stemmler2019, title={Comparison of domain-driven design and clean architecture concepts},
url={https://khalilstemmler.com/articles/software-design-architecture/domain-driven-design-vs-clean-architecture/},
journal={Khalil Stemmler}, publisher={khalilstemmler.com}, author={Stemmler, Khalil},
year={2019}, month={Nov}}